#BlueJ package file
dependency1.from=Character
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Burglar
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Obstacle
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Treasure
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=BurglarGame
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=House
dependency15.type=UsesDependency
dependency16.from=House
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=BurglarGame
dependency17.to=House
dependency17.type=UsesDependency
dependency2.from=Room
dependency2.to=Treasure
dependency2.type=UsesDependency
dependency3.from=Security
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Treasure
dependency4.type=UsesDependency
dependency5.from=BurglarGame
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=BurglarGame
dependency6.to=Security
dependency6.type=UsesDependency
dependency7.from=Burglar
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=BurglarGame
dependency8.to=Burglar
dependency8.type=UsesDependency
dependency9.from=Burglar
dependency9.to=Treasure
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Treasure
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=160
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=BurglarGame
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=250
target10.y=390
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=13
target3.editor.y=0
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=250
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=70
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=70
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Burglar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=250
target7.editor.height=660
target7.editor.width=900
target7.editor.x=94
target7.editor.y=48
target7.height=50
target7.name=Security
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=160
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Room
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=160
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Thing
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=0
